<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        
            <input readonly type="text" name="screen" id="screen">
            
        
        <div class="btn-container">
            <button onclick="del()"  class="green" >C</button>
            <button onclick="clr()"  class="green" >AC</button>
            <button onclick="press('/')" class="green">/</button>
            <button onclick="press('+')" class="green">+</button>
        </div>

        <div class="btn-container">
            <button onclick="press(7)" >7</button>
            <button onclick="press(8)" >8</button>
            <button onclick="press(9)" >9</button>
            <button onclick="press('*')" class="green">x</button>
        </div>

        <div class="btn-container">
            <button onclick="press(4)">4</button>
            <button onclick="press(5)">5</button>
            <button onclick="press(6)">6</button>
            <button class="green" onclick="press('-')">-</button>
        </div>

        <div class="btn-container">
            <button onclick="press(1)">1</button>
            <button onclick="press(2)" >2</button>
            <button onclick="press(3)">3</button>
            <button onclick="eq()"  class="green">=</button>
        </div>

       
    </div>

    <script src="app.js"></script>
</body>
</html>